<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Academy: Кэт энерджи</title>
</head>
<body>
  <header class="page-header">
    <a href="#" class="page-header__logo">
      <img src="https://via.placeholder.com/150x150" alt="" class="page-header__logo-img">
    </a>
    <p class="page-header__title site-title">
      <b class="site-title__thumbnail">Cat </b>Energy
    </p>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a>Главная</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <section class="catalog">
      <h1 class="catalog__title">Каталог продукции</h1>
      <ul class="catalog__list">
        <li class="catalog__item">
          <img src="https://via.placeholder.com/150x150" alt="" class="catalog__photo">
          <h3 class="catalog__name">Cat Energy Pro 500 г</h3>
          <p class="catalog__size">500 г.</p>
          <p class="catalog__taste">Курица</p>
          <p class="catalog__price">700 Р.</p>
          <a href="#" class="catalog__link button">Заказать</a>
        </li>
        <li class="catalog__item">
          <img src="https://via.placeholder.com/150x150" alt="" class="catalog__photo">
          <h3 class="catalog__name">Cat Energy Pro 1000 г</h3>
          <p class="catalog__size">1000 г.</p>
          <p class="catalog__taste">Курица</p>
          <p class="catalog__price">1000 Р.</p>
          <a href="#" class="catalog__link button">Заказать</a>
        </li>
        <li class="catalog__item">
          <img src="https://via.placeholder.com/150x150" alt="" class="catalog__photo">
          <h3 class="catalog__name">Cat Energy Pro 500 г</h3>
          <p class="catalog__size">500 г.</p>
          <p class="catalog__taste">Рыба</p>
          <p class="catalog__price">700 Р.</p>
          <a href="#" class="catalog__link button">Заказать</a>
        </li>
        <li class="catalog__item">
          <img src="https://via.placeholder.com/150x150" alt="" class="catalog__photo">
          <h3 class="catalog__name">Cat Energy Pro 1000 г</h3>
          <p class="catalog__size">1000 г.</p>
          <p class="catalog__taste">Рыба</p>
          <p class="catalog__price">1000 Р.</p>
          <a href="#" class="catalog__link button">Заказать</a>
        </li>
        <li class="catalog__item">
          <img src="https://via.placeholder.com/150x150" alt="" class="catalog__photo">
          <h3 class="catalog__name">Cat Energy Slim 500 г</h3>
          <p class="catalog__size">500 г</p>
          <p class="catalog__taste">Гречка</p>
          <p class="catalog__price">400 Р.</p>
          <a href="#" class="catalog__link button">Заказать</a>
        </li>
        <li class="catalog__item">
          <img src="https://via.placeholder.com/150x150" alt="" class="catalog__photo">
          <h3 class="catalog__name">Cat Energy Slim 1000 г</h3>
          <p class="catalog__size">1000 г</p>
          <p class="catalog__taste">Гречка</p>
          <p class="catalog__price">700 Р.</p>
          <a href="#" class="catalog__link button">Заказать</a>
        </li>
        <li class="catalog__item">
          <img src="https://via.placeholder.com/150x150" alt="" class="catalog__photo">
          <h3 class="catalog__name">Cat Energy Slim 500 г</h3>
          <p class="catalog__size">500 г</p>
          <p class="catalog__taste">Рис</p>
          <p class="catalog__price">500 Р.</p>
          <a href="#" class="catalog__link button">Заказать</a>
        </li>
      </ul>
      <button class="catalog__show-more" type="button"></button>
      <p class="catalog__text catalog__text--bold">Показать еще 100500 товаров</p>
      <p class="catalog__text">На самом деле вкусов гораздо больше!</p>
      <a href="#" class="catalog__show-all button button--grey"></a>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <p class="page-footer__title site-title">
        <b class="site-title__thumbnail">Cat </b>Energy
      </p>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a href="#" class="social__link social__link--vk">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link social__link--inst">Мы в Инстаграмме</a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link social__link--fb">Мы в Фейсбуке</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a href="#" class="copyright__link">HTML Academy</a>
      </div>
    </div>
  </footer>
</body>
</html>
