<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Academy: Кэт энерджи</title>
</head>
<body>
  <header class="page-header">
    <a href="#" class="page-header__logo">
      <img src="https://via.placeholder.com/150x150" alt="" width="33" height="38" class="page-header__logo-img">
    </a>
    <p class="page-header__title site-title">
      <b class="site-title__thumbnail">Cat </b>Energy
    </p>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a>Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <p class="page-footer__title site-title">
        <b class="site-title__thumbnail">Cat </b>Energy
      </p>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a href="#" class="social__link social__link--vk">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link social__link--inst">Мы в Инстаграмме</a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link social__link--fb">Мы в Фейсбуке</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a href="#" class="copyright__link">HTML Academy</a>
      </div>
    </div>
  </footer>
</body>
</html>
